spring.application.name=library

# MariaDB
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/anjgkwl
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:dogship.db
# spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true