<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Create Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: 'HancomMalangMalang-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomMalangMalang-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'SunBatang-Light';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/SunBatang-Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'HancomMalangMalang-Regular';
    }

    label {
        font-family: 'SunBatang-Light';
    }
</style>

<body>
    <div class="container mt-5">
        <h1>게시글 작성</h1>
        <form th:action="@{/posts}" th:object="${post}" method="post">
            <div class="form-group">
                <label for="title">제목</label>
                <input type="text" class="form-control" id="title" th:field="*{title}" required>
                <small class="form-text text-muted">제목은 1자 이상 10자 이하여야 합니다.</small>
                <div class="alert alert-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">내용:</label>
                <textarea id="content" class="form-control" th:field="*{content}"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">게시글 작성</button>
        </form>
    </div>
    <script>
        $(document).ready(function () {
            $('form').submit(function (event) {
                var title = $('#title').val();
                if (title.length < 1 || title.length > 10) {
                    event.preventDefault();
                    alert('제목은 1자 이상 10자 이하여야 합니다.');
                    return false;
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>