<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Edit Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: 'HancomMalangMalang-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomMalangMalang-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'SunBatang-Light';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/SunBatang-Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'HancomMalangMalang-Regular';
    }

    label {
        font-family: 'SunBatang-Light';
    }
    </style>

    <body><div class="container mt-5"><h1>Edit Post</h1><form th:action="@{/posts/update/{id}(id=${post.id})}" th:object="${post}" method="post"><div class="form-group"><label for="title">제목</label><input type="text" class="form-control" id="title" th:field="*{title}" required><small class="form-text text-muted">제목은 1자 이상 10자 이하여야 합니다.</small><div class="alert alert-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div></div><div class="mb-3"><label for="content" class="form-label">Content:</label><textarea id="content" class="form-control" th:field="*{content}" rows="10" required></textarea></div><div class="d-flex justify-content-between"><button type="submit" class="btn btn-primary">Update Post</button><a th:href="@{/posts/{id}(id=${post.id})}" class="btn btn-secondary">Cancel</a></div></form></div><script>document.addEventListener("DOMContentLoaded", function () {
            document.querySelector("form").addEventListener("submit", function (event) {
                    var title=document.getElementById("title").value;

                    if (title.length < 1 || title.length > 10) {
                        event.preventDefault();
                        alert("제목은 1자 이상 10자 이하여야 합니다.");
                        return false;
                    }
                });
        });
    </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script></body></html>