<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여기 도서관 어때?</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/common.css">
  <style>
    @font-face {
      font-family: 'ONE-Mobile-POP';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'HancomMalangMalang-Regular';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomMalangMalang-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }

    body {
      font-family: 'ONE-Mobile-POP', sans-serif;
    }

    .park {
      display: flex;
      justify-content: center;
      margin: 20px 0px;
    }

    .another {
      border: 5px solid #ffd9e5;
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .another>img {
      width: 80%;
      flex: 2;
    }

    .another>p,
    h2 {
      flex: 1;
      margin: 10px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    span {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="top">
      <h1>여기 도서관 어때?</h1>
    </div>
    <div id="navi">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/posts">게시판</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/map">지도</a>
            </li>
          </ul>
        </div>
        <div id="log_info">
          <p th:unless="${session.user_info == null}">
            <a th:href="@{/mypage}">[[ ${session.user_info.name} + '님 반갑습니다' ]]</a>
          </p>
          <p class="logout">
            <a th:href="@{/logout}">로그아웃</a>
          </p>
        </div>
      </nav>
    </div>
    <div class="park">
      <div class="another">
        <h2>개발자들이 만든 다른 페이지입니다</h2>
        <img src="/image/1.jpg" alt="restpark">
        <p><a href="https://restpark.netlify.app">가까운 공원을 찾으려면?&nbsp;<span>이곳을 클릭하세요!</span></a></p>
      </div>
    </div>
  </div>
  </div>
  <script>
    if (!'[[${session.user_info}]]') {
      location = '/login';
    }
  </script>
</body>

</html>