<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/common.css">
  <style>
    @font-face {
      font-family: 'ONE-Mobile-POP';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'HancomMalangMalang-Regular';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomMalangMalang-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }

    body {
      font-family: 'ONE-Mobile-POP', sans-serif;
    }
    
    #login {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
    }

    .login {
      padding: 50px;
      border: 5px solid #ffd9e5;
    }

    button {
      width: 86px;
      margin-top: 10px;
      border-radius: 5px;
      border: 5px solid #ffd9e5;
      box-sizing: border-box;
      background-color: snow;
      font-weight: bold;
    }

    button:hover {
    background-color: #ffd9e5;
    }

    button+button {
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="top">
      <h1>여기 도서관 어때?</h1>
    </div>
    <div id="navi">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/posts">게시판</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/map">지도</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="login">
      <div class="login">
        <form action="/login" method="post">
          <div th:if="${param.error}">
            <div>
              사용자ID 또는 비밀번호를 확인해 주세요.
            </div>
          </div>
          <div>
            <label for="userId" class="form-label">사용자ID</label>
            <input type="text" name="userId" id="userId">
          </div>
          <div>
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" name="password" id="password">
          </div>
          <button type="submit">로그인</button>
          <button type="button" onclick="location='/signup'">회원가입</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>