<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/common.css">
  <style>
    .logo>img {
      width: 200px;
      display: flex;
    }

    #userinfo {
      display: flex;
      justify-content: center;
      height: 100%;
    }

    .userform {
      border: 5px solid #ffd9e5;
      padding: 15px;
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .userform>p {
      margin: 0;
      display: flex;
      flex: 1;
      align-items: center;
      font-size: 18px;
    }

    .btn>button {
      border-radius: 5px;
      border: 5px solid #ffd9e5;
      box-sizing: border-box;
      background-color: snow;
      font-weight: bold;
    }

    button:hover {
      background-color: #ffd9e5;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="top">
      <h1>여기 도서관 어때?</h1>
    </div>
    <div id="navi">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/posts">게시판</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/map">지도</a>
            </li>
          </ul>
        </div>
        <div id="log_info">
          <p th:unless="${session.user_info == null}">
            <a th:href="@{/mypage}">[[ ${session.user_info.name} + '님 반갑습니다' ]]</a>
          </p>
          <p>
            <a th:href="@{/}">돌아가기</a>
          </p>
        </div>
      </nav>
    </div>
    <div id="userinfo">
      <div class="userform">
        <div class="logo"><img src="/image/logo.png" alt="logo"></div>
        <p th:unless="${session.user_info == null}">[[ '사용중인 아이디: ' + ${session.user_info.userId} ]]</p> 
        <p th:unless="${session.user_info == null}">[[ '사용중인 이름: ' + ${session.user_info.name} ]]</p>
        <p th:unless="${session.user_info == null}">[[ '사용중인 이메일: ' + ${session.user_info.email} ]]</p>
        <div class="btn">
          <button><a th:href="@{|/userupdate/${userId}|}">회원정보 수정</a></button>
          <button><a href="#" id="delete">탈퇴</a></button>
        </div>
      </div>
    </div>
  </div>
  <script>
    document.querySelector('#delete').addEventListener('click', (e) => {
      e.preventDefault();
      if (confirm('탈퇴하시겠습니까?')) {
        const text = e.target.getAttribute('user_info');
        location = `/delete/[[ ${userId} ]]`;
      }
    });
  </script>

</body>

</html>